{
  "name": "mobilfunkwiki",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@adobe/remark-gridtables": "^3.0.20",
    "@astrojs/cloudflare": "^13.2.0",
    "@astrojs/starlight": "^0.38.3",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.9",
    "daisyui": "^5.5.19",
    "remark-emoji": "^5.0.2",
    "remark-extended-table": "^2.0.3",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "starlight-auto-sidebar": "^0.2.0",
    "starlight-heading-badges": "^0.7.0",
    "starlight-sidebar-topics": "^0.7.1",
    "starlight-sidebar-topics-dropdown": "^0.6.0",
    "starlight-versions": "^0.8.1",
    "tailwindcss": "^4.2.4",
    "wrangler": "^4.84.1"
  },
  "devDependencies": {
    "astro-vtbot": "^2.1.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}